# nUpdate

nUpdate/: nUpdate.csproj
nUpdate.Administration/: App.config  nUpdate.Administration.csproj
nUpdate.Administration.TransferInterface/: nUpdate.Administration.TransferInterface.csproj
nUpdate.Administration.TransferInterface/Properties/: AssemblyInfo.cs  Settings.Designer.cs
nUpdate.Administration/Properties/: Settings.Designer.cs
nUpdate.Administration/UI/Dialogs/: ProjectDialog.cs  ProjectImportDialog.cs
nUpdate.UI.WPF/: nUpdate.UI.WPF.csproj
nUpdate.UI.WindowsForms/: nUpdate.UI.WindowsForms.csproj
nUpdate.UpdateInstaller/: nUpdate.UpdateInstaller.csproj
nUpdate.UpdateInstaller.UIBase/: nUpdate.UpdateInstaller.UIBase.csproj
nUpdate.UpdateInstaller.UIBase/Properties/: AssemblyInfo.cs
nUpdate.UpdateInstaller/Properties/: Settings.Designer.cs
nUpdate.WPFUpdateInstaller/: InstallerServiceProvider.cs  nUpdate.WPFUpdateInstaller.csproj
nUpdate.WPFUpdateInstaller/Properties/: Settings.Designer.cs
