<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>nUpdate.UpdateInstaller.Client.GuiInterface</AssemblyTitle>
    <Product>nUpdate.UpdateInstaller.Client.GuiInterface</Product>
    <Copyright>Copyright © Dominic Beger %28Trade/ProgTrade%29 2014-2015</Copyright>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\nUpdate UpdateInstaller\bin\Release\</OutputPath>
  </PropertyGroup>
</Project>