<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <AssemblyTitle>nUpdate.Administration.TransferInterface</AssemblyTitle>
    <Product>nUpdate.Administration.TransferInterface</Product>
    <Copyright>Copyright © Dominic Beger %28Trade/ProgTrade%29 2015</Copyright>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <InformationalVersion>v4.0.0.0</InformationalVersion>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>