<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dominic Beger</Authors>
    <Company>Dominic Beger Software Solutions</Company>
    <Description>A built-in nUpdate user interface for Windows Forms applications.</Description>
    <Copyright>© Dominic Beger 2022</Copyright>
    <RepositoryUrl>https://www.github.com/dbforge/nUpdate</RepositoryUrl>
    <PackageProjectUrl>https://www.nupdate.net</PackageProjectUrl>
    <PackageIcon>
    </PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <PackageId>nUpdate.UI.WindowsForms</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\Line.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nUpdate\nUpdate.csproj" />
  </ItemGroup>
</Project>