<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>nUpdate Administration</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Trade-Updater-Logo-v3.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Operations\Panels\ScriptExecuteOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Operations\Panels\FileDeleteOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Operations\Panels\FileRenameOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Operations\Panels\ProcessStartOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Operations\Panels\ProcessStopOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Operations\Panels\RegistrySubKeyCreateOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Operations\Panels\RegistrySubKeyDeleteOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Operations\Panels\RegistryDeleteValueOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Operations\Panels\RegistrySetValueOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Operations\Panels\ServiceStartOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Operations\Panels\ServiceStopOperationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\ButtonTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ActionList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ChangelogPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\CommandLink.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ExplorerTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ExplorerListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\Line.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\ServerList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\StatisticsChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\TablessTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\CueTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Trade-Updater-Logo-v3.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nUpdate.Administration.TransferInterface\nUpdate.Administration.TransferInterface.csproj" />
    <ProjectReference Include="..\nUpdate\nUpdate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="starksoft.aspen" Version="1.1.8" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>
</Project>